.header {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
    padding: 92px 50px;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
}

.header__menu {
    grid-column: 1/4;
}

.header__links-list {
    display: flex;
    gap: 28px;
}

.header__links-list-item {
    text-decoration: underline;
    text-underline-offset: 4px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    text-decoration: none;
    list-style: none;
}

.header__logo {
    grid-column: 5;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    display: flex;
    flex-direction: column;
    grid-column: -1/-3;
    justify-self: end;
    font-style: normal;
    text-underline-offset: 4px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%
}

.cover {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 165px 50px 135px;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    font-style: normal;
    line-height: 100%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    display: flex;
}

.aligned-text_left {
    justify-content: flex-start;
    line-height: 115%;
}

.aligned-text_center {
    justify-content: center;
}

.aligned-text_right {
    justify-content: flex-end;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 78px;
    padding-bottom: 50px;
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    font-style: normal;
    line-height: 28px;
    text-transform: uppercase;
}

.cover__description-text {
    text-align: center;
    word-spacing: 17px;
}

.bet-button {
    position: relative;
    margin-right: 50px;
    border: 1px solid;
    border-color: #fff;
    padding: 12px 32px;
    color: #FFF;
    font-weight: 400;
    font-size: 22px;
    font-style: normal;
    line-height: normal;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.lots {
    padding: 180px 50px;
}

.lots__heading {
    padding: 0 0 27px 40px;
    color: #000;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    flex-grow: 1;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: contain;
    width: 430px;
    min-height: 450px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    padding: 50px 40px 0;
    color: #FFF;
    font-weight: 700;
    font-size: 22px;
    font-style: normal;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    padding: 0 40px 50px;
    color: #FFF;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 120%;
}

.lots__look-more-link {
    display: inline-block;
    padding: 30px 0 0 40px;
    color: #000;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1340px;
    min-height: 487px;
    padding: 0 50px 0;
}

.logo__column {
    padding: 0 95px;    
}

.about__logo {
    display: flex;
    grid-column: 1;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    justify-content: end;
    gap: 100px;
    padding: 100px 0 0 25px;
}

.about__title {
    color: #000;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}

.description-block {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 885px;
    min-height: 240px;
}

.about__text {
    color: #000;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 90px;
}

.footer__address {
    display: flex;
    flex-direction: column;
    justify-self: end;
    color: #000;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    font-style: normal;
    line-height: 135%;
    text-underline-offset: 4px;
}

.footer__links-list {
    color: #000;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    text-align: center;
    list-style: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
